MONGO_URI=mongodb+srv://nehasindhwani01_db_user:5Qj7wodXzjlOyl1i@cluster0.dxhqsau.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=a418ab27a47869aad56cf4ba66e6332eaafc9ecc610137275b90f2a561e6beb3
